[gd_scene format=3 uid="uid://b1ksnwnc8sr3m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h1aey"]

[sub_resource type="SphereMesh" id="SphereMesh_mkf8s"]

[node name="Node3D" type="RigidBody3D" unique_id=643011394]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1355163731]
shape = SubResource("SphereShape3D_h1aey")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=18461517]
mesh = SubResource("SphereMesh_mkf8s")
