[gd_scene format=3 uid="uid://udplv28tkqr7"]

[ext_resource type="Script" uid="uid://dtvjym4oskwtc" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ds5hgd0e5fkae" path="res://scripts/shootingManager.gd" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
shading_mode = 0
albedo_color = Color(0.5176471, 1, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_u8vuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vuu"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
disable_receive_shadows = true

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1044230419]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1476395849]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=57824957]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_3vyb7")
surface_material_override/0 = SubResource("StandardMaterial3D_3vyb7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=419317927]
transform = Transform3D(-1.1421661e-08, 7.2912627e-09, 0.30999994, 0.16680464, 0.26129714, 0, -0.26129714, 0.16680464, -1.3550528e-08, -0.016549349, 0.6428207, -0.48219895)
cast_shadow = 0
mesh = SubResource("PrismMesh_u8vuu")
surface_material_override/0 = SubResource("StandardMaterial3D_u8vuu")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1011424493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7652919)

[node name="ShootingManager" type="Node" parent="." unique_id=676399713 node_paths=PackedStringArray("shootPos")]
script = ExtResource("2_g2els")
shootPos = NodePath("../Marker3D")
cooldownTime = 0.05
