[gd_scene format=3 uid="uid://bk0dotxgst7se"]

[ext_resource type="PackedScene" uid="uid://udplv28tkqr7" path="res://scenes/player.tscn" id="1_ryjsw"]
[ext_resource type="PackedScene" uid="uid://n8p1tds8xm7t" path="res://scenes/shaderCamera.tscn" id="2_pcu7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhxv8"]
size = Vector3(7, 0.06347656, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ryjsw"]
size = Vector3(7, 0.06347656, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6grw"]
shading_mode = 0
albedo_color = Color(0, 0.62784594, 0.41287646, 1)

[node name="Node3D" type="Node3D" unique_id=902027734]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=277412072]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=165144036]
shape = SubResource("BoxShape3D_nhxv8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=53157604]
mesh = SubResource("BoxMesh_ryjsw")
surface_material_override/0 = SubResource("StandardMaterial3D_l6grw")

[node name="CharacterBody3D" parent="." unique_id=1044230419 instance=ExtResource("1_ryjsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9069195, 0)

[node name="Camera3D" parent="." unique_id=1753978119 instance=ExtResource("2_pcu7d")]
transform = Transform3D(0.0017857105, -0.6742739, 0.73847926, 0, 0.7384804, 0.67427504, -0.9999984, -0.0012040599, 0.0013187123, 9.731198, 9.185011, 0.0053244606)
