[gd_scene format=3 uid="uid://bk0dotxgst7se"]

[ext_resource type="PackedScene" uid="uid://udplv28tkqr7" path="res://scenes/player.tscn" id="1_ryjsw"]
[ext_resource type="PackedScene" uid="uid://n8p1tds8xm7t" path="res://scenes/shaderCamera.tscn" id="2_pcu7d"]
[ext_resource type="Script" uid="uid://byvc7b0buntrg" path="res://scripts/factory_menu_loader.gd" id="3_l6grw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pcu7d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_l6grw"]
sky_material = SubResource("ProceduralSkyMaterial_pcu7d")

[sub_resource type="Environment" id="Environment_3dx25"]
background_mode = 2
sky = SubResource("Sky_l6grw")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_nhxv8"]
size = Vector3(7, 0.06347656, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ryjsw"]
size = Vector3(7, 0.06347656, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6grw"]
shading_mode = 0
albedo_color = Color(0, 0.62784594, 0.41287646, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcu7d"]
shading_mode = 0
albedo_color = Color(0.85286903, 0.35356602, 0, 1)

[node name="Node3D" type="Node3D" unique_id=902027734]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=962332216]
environment = SubResource("Environment_3dx25")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=277412072]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=165144036]
shape = SubResource("BoxShape3D_nhxv8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=53157604]
mesh = SubResource("BoxMesh_ryjsw")
surface_material_override/0 = SubResource("StandardMaterial3D_l6grw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D" unique_id=357963588]
transform = Transform3D(20.571768, 0, 0, 0, -2.1262777, 6.0561643, 0, 0.34723878, 37.084248, 0, -1, 0)
mesh = SubResource("BoxMesh_ryjsw")
surface_material_override/0 = SubResource("StandardMaterial3D_pcu7d")

[node name="CharacterBody3D" parent="." unique_id=1044230419 instance=ExtResource("1_ryjsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9069195, 0)
drag = 7.0

[node name="Camera3D" parent="." unique_id=1753978119 node_paths=PackedStringArray("targetObject") instance=ExtResource("2_pcu7d")]
transform = Transform3D(-0.9989323, 0, 0.04619996, 0.029481877, 0.76992327, 0.6374551, -0.035570428, 0.63813657, -0.76910126, 0, 5.8841944, -7.106488)
targetObject = NodePath("../CharacterBody3D")

[node name="FactoryMenuLoader" type="CanvasLayer" parent="." unique_id=943258784]
layer = 3
script = ExtResource("3_l6grw")
