[gd_scene format=3 uid="uid://bmci4fvto72aa"]

[node name="GraphElement" type="GraphNode" unique_id=1650487266]
anchors_preset = -1
anchor_right = 0.16145833
anchor_bottom = 0.12037037
position_offset = Vector2(67, 111)
title = "Title goes here!"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=207511297]
layout_mode = 2
text = "sfghdxsfghsfghsfgh"
