[gd_scene format=3 uid="uid://me5k8u6qy6j"]

[ext_resource type="Script" uid="uid://dx4jcrm6cfvww" path="res://tools/dialogueHelper/dialogue_helper_scene.gd" id="1_j72v4"]
[ext_resource type="PackedScene" uid="uid://bm2q7d15mijkl" path="res://scenes/uiElements/dialogue.tscn" id="3_2le3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iynkx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_2le3c"]
viewport_path = NodePath("Overarching/HSplitContainer/Panel/VBoxContainer/Container/TextureRect/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2le3c"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="DialogueHelperScene" type="Control" unique_id=1148897049 node_paths=PackedStringArray("DialogueButtonContainer", "dialoguePlayer", "textBox", "leftName", "rightName", "speakingSide", "leftModelButton", "rightModelButton", "leftModelAnims", "rightModelAnims")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j72v4")
DialogueButtonContainer = NodePath("Overarching/HSplitContainer/ScrollContainer/VBoxContainer")
dialoguePlayer = NodePath("Overarching/HSplitContainer/Panel/VBoxContainer/Container/TextureRect/SubViewport/Control")
textBox = NodePath("Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/Text/DialogueText")
leftName = NodePath("Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/SetNames/LeftName")
rightName = NodePath("Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/SetNames/RightName")
speakingSide = NodePath("Overarching/HSplitContainer/Panel/VBoxContainer/Container/Misc/Speaker/CheckButton")
leftModelButton = NodePath("Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/LeftModel/SetLModel/HBoxContainer/SetLModel")
rightModelButton = NodePath("Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/RightModel/SetModel/HBoxContainer/SetRModel")
leftModelAnims = NodePath("Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/LeftModel/SetLModel/HBoxContainer2/OptionButton")
rightModelAnims = NodePath("Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/RightModel/SetModel/HBoxContainer2/OptionButton")

[node name="Overarching" type="VBoxContainer" parent="." unique_id=1586515563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileSelect" type="Control" parent="Overarching" unique_id=895556788]
custom_minimum_size = Vector2(0, 35.145)
layout_mode = 2

[node name="Select" type="Button" parent="Overarching/FileSelect" unique_id=1136717861]
layout_mode = 0
offset_left = 27.0
offset_right = 170.0
offset_bottom = 31.0
text = "SELECT FILE HERE"

[node name="AddEmpty" type="Button" parent="Overarching/FileSelect" unique_id=1623279325]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = " + "

[node name="HSplitContainer" type="HSplitContainer" parent="Overarching" unique_id=188940480]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(2)
split_offset = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Overarching/HSplitContainer" unique_id=492740914]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Overarching/HSplitContainer/ScrollContainer" unique_id=685689916]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Overarching/HSplitContainer" unique_id=1182020892]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iynkx")

[node name="VBoxContainer" type="VBoxContainer" parent="Overarching/HSplitContainer/Panel" unique_id=1431405272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="HBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer" unique_id=878294587]
layout_mode = 2
size_flags_vertical = 3

[node name="Misc" type="VBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/Container" unique_id=1656023807]
layout_mode = 2
size_flags_horizontal = 3

[node name="Speaker" type="HBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/Container/Misc" unique_id=352967654]
layout_mode = 2

[node name="Label" type="Label" parent="Overarching/HSplitContainer/Panel/VBoxContainer/Container/Misc/Speaker" unique_id=1911365512]
layout_mode = 2
size_flags_horizontal = 3
text = "Speaker (L/R):"

[node name="CheckButton" type="CheckButton" parent="Overarching/HSplitContainer/Panel/VBoxContainer/Container/Misc/Speaker" unique_id=1135537580]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Overarching/HSplitContainer/Panel/VBoxContainer/Container" unique_id=893655193]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_2le3c")
expand_mode = 3
stretch_mode = 4

[node name="SubViewport" type="SubViewport" parent="Overarching/HSplitContainer/Panel/VBoxContainer/Container/TextureRect" unique_id=108149778]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Control" parent="Overarching/HSplitContainer/Panel/VBoxContainer/Container/TextureRect/SubViewport" unique_id=692554453 instance=ExtResource("3_2le3c")]
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="GridContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer" unique_id=1143085016]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Text" type="VBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer" unique_id=1295550918]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/Text" unique_id=1917785457]
layout_mode = 2
text = "Text"

[node name="DialogueText" type="TextEdit" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/Text" unique_id=301636132]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="SetNames" type="VBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer" unique_id=944615037]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label1" type="Label" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/SetNames" unique_id=571921735]
layout_mode = 2
text = "Left Character Name"

[node name="LeftName" type="LineEdit" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/SetNames" unique_id=984954963]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/SetNames" unique_id=1348975582]
layout_mode = 2
text = "Right Character Name"

[node name="RightName" type="LineEdit" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/SetNames" unique_id=91800454]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer" unique_id=1871711413]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer" unique_id=60773741]
layout_mode = 2

[node name="LeftModel" type="PanelContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer" unique_id=1667828273]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2le3c")

[node name="SetLModel" type="VBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/LeftModel" unique_id=399247705]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/LeftModel/SetLModel" unique_id=821955721]
layout_mode = 2

[node name="Label1" type="Label" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/LeftModel/SetLModel/HBoxContainer" unique_id=2012787637]
layout_mode = 2
text = "Left Model"

[node name="SetLModel" type="Button" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/LeftModel/SetLModel/HBoxContainer" unique_id=323029487]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/LeftModel/SetLModel" unique_id=1536797238]
layout_mode = 2

[node name="Label1" type="Label" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/LeftModel/SetLModel/HBoxContainer2" unique_id=1188709475]
layout_mode = 2
text = "Left Anim"

[node name="OptionButton" type="OptionButton" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/LeftModel/SetLModel/HBoxContainer2" unique_id=1057191510]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightModel" type="PanelContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer" unique_id=2145249367]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2le3c")

[node name="SetModel" type="VBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/RightModel" unique_id=1670750541]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/RightModel/SetModel" unique_id=619611656]
layout_mode = 2

[node name="Label1" type="Label" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/RightModel/SetModel/HBoxContainer" unique_id=767906033]
layout_mode = 2
text = "Right Model"

[node name="SetRModel" type="Button" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/RightModel/SetModel/HBoxContainer" unique_id=1100522185]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/RightModel/SetModel" unique_id=448768947]
layout_mode = 2

[node name="Label1" type="Label" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/RightModel/SetModel/HBoxContainer2" unique_id=1274708279]
layout_mode = 2
text = "Right Anim"

[node name="OptionButton" type="OptionButton" parent="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/RightModel/SetModel/HBoxContainer2" unique_id=1033340558]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Overarching/FileSelect/Select" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Overarching/FileSelect/AddEmpty" to="." method="_on_add_empty_pressed"]
[connection signal="pressed" from="Overarching/HSplitContainer/Panel/VBoxContainer/Container/Misc/Speaker/CheckButton" to="." method="on_any_change"]
[connection signal="text_changed" from="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/Text/DialogueText" to="." method="on_any_change"]
[connection signal="text_changed" from="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/SetNames/LeftName" to="." method="on_any_change"]
[connection signal="text_changed" from="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/SetNames/RightName" to="." method="on_any_change"]
[connection signal="pressed" from="Overarching/HSplitContainer/Panel/VBoxContainer/CenterContainer/LeftModel/SetLModel/HBoxContainer/SetLModel" to="." method="_on_set_l_model_pressed"]
